<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">


    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=PT+Sans:wght@700&display=swap&subset=cyrillic-ext" rel="stylesheet"> 


  <title>Page__start</title>
</head>

<body>
    
    
<div class="wrapper">
    
    <header class="header"> 
        <div class="header__container">
            <div class="header__line">  
              <div class="header__top">
                  <div class="header__top__text">
                    Привіт! Це календар корисних звичок. <a href="" class="link__text __link__color">Створи</a> свій календар або <a href="" class="link__text __link__color">заходь</a> , якщо ти вже з нами.
                  </div>
                  <div class="header__top__lang">
                    Укр
                  </div>
              </div>
            </div>
             
            <nav class="nav">
                <div class="nav__container">
                     <div class="nav__menu"> 
                        <div class="nav__logo"> <img src="images/header/Logo.png" alt=""> 
                        </div>
                         <ul class="menu__list">
                             <li class="menu__item"> 
                                  <a href="" class="menu__link">Головна</a>
                            </li>
                             <li class="menu__item" > 
                                  <a href="" class="menu__link">Про нас</a>
                            </li>
                            <li class="menu__item"> 
                                 <a href="" class="menu__link">Еко заходи</a>
                            </li>
                             <li class="menu__item">
                                 <a href="" class="menu__link">Корисні поради</a>
                            </li>
                             <li class="menu__item">
                                 <a href="" class="menu__link">Мої звички</a>
                            </li>
                         </ul> 
                      </div>
                 </div>
           </nav>

    
    </div>
    </header>

<main class="main__page">
    <section class="useful__habits">
      
        <div class="useful__hab__container">
            <div class="useful__hab__text">
                <div class="useful__hab__header">
                    Новий спосіб виховати в собі корисні звички
                </div>
                <div class="useful__hab__content">
                    В Україні кожна людина щорічно використовує більш 500 одноразових пакетів і біля 70 бумажних стаканчиків. 
                    Достатньо брати з собою еко-сумку і своє горнятко і це допоможе зберегти життя 3-х дельфінів, 
                    однієї черепашки і зберегти чистими води океанів для наступного покоління. 
                </div>
                <div class="useful__hab__btn">
                     <a  href="#" class="button__start" >
                        Почати формувати звичку!
                     </a> 
                </div>
            </div>
            

             <div class="images__eco">     
                        <img  class="img__circle "src="images/main/eco__boy/cicle.png" alt="">
                    
                        <img  class="img__boy" src="images/main/eco__boy/Boy.png" alt=""> 
                    
                        <img  class="img__leaf" src="images/main/eco__boy/leaf.png" alt="">    
             </div>     
                   
        </div>

        
            <div class="img__bgIntro"> 
                <img src="images/main/eco__boy/bgIntro.png" alt="">
            </div> 
        
      
    </section>


    <section class="eco__bag">
        <div class="eco__bag__container">
            <div class="eco__bag__title">
                Нас 513 і сьогодні ми
            </div>
                <div class="eco__bag__content">
                   <div> <img src="images/main/eco__bag/eco__bag.png" class="img__eco__bag" alt=""> </div>
                
                    <div class="eco__bag__text">
                        <div class="eco__text__tittle">Не взяли <span class="upper__num __link__color">45</span> пакетів </div>
                        <p>А скільки пакетів не взяв сьогодні ти?</p>
                        <a  href="#" class="button__start" >
                                Почати формувати звичку!</a> 
                        <img src="images/main/eco__bag/map.png" alt="">
                        <a href="#"  class="link__buy __link__color"> тут можна купити еко-сумочки і торбинки </a>   

                    </div>
                </div>
                  
                <div class="eco__cup__content">
                    <div class="eco__cup__text">
                        <div class="eco__text__tittle">Не викинули <span class="upper__num __link__color">12</span>склянок</div>
                        <p>А скільки пакетів не взяв сьогодні ти?</p>
                        <a  href="#" class="button__start" >
                                Почати формувати звичку!</a> 
                        <img src="images/main/eco__bag/map.png" alt="">
                        <a href="#"  class="link__buy __link__color"> тут можна купити еко-сумочки і торбинки </a>   

                    </div>
                    
                   <div > <img src="images/main/eco__bag/cup.png" class="img__cup" alt=""></div>
                </div>
        </div>

    

    </section>

    <section class="eco__events">
        <div class="eco__events__tittle">Еко-заходи у Львові</div> 
            <div class="eco__events__container">
                <div class="eco__events__inner">
                    <div class="eco__first">
                        <img src="images/main/eco__events/container.jpg" class="img__container" alt="">
                        <div class="eco__first__content">  
                            <div class="first__content__container">
                                <div class="eco__first__date"> 14 Листопада </div>
                                <div class="eco__first__tittle __first__tittle ">Лекція про сортування сміття</div>
                                <div class="eco__first__link"> <a href="#" class="eco__link __link__color" >  Читати далі </a> </div>
                            </div>    
                        </div>

                    </div>
                </div>
                <div class="eco__events__cards">
                    <div class="events__card__container">
                        <div class="eco__first__date"> 22 Листопада </div>
                        <div class="eco__first__tittle">Мастер-клас по при-готуванню вегетаріанської лазаньї від шефа</div>
                        <div class="eco__first__link "> <a href="#" class="eco__link __link__color" >  Читати далі </a> </div>
                        <hr class="eco__line">
                        <div class="eco__first__date"> 24 Грудня </div>
                        <div class="eco__first__tittle">Розважальний захід для малих еко-активістів</div>
                        <div class="eco__first__link"> <a href="#" class="eco__link __link__color" >  Читати далі </a> </div>
                    </div>
                </div>    

            </div>

            <div class="eco__read__news">
               <div class="read__news__container"> <a href="#" class="read__new__link __link__color"> Читати всі новини  </a>
             </div>
            </div>

         
    </section>

    <section class="eco__tips">
        <div class="eco__tips__container">
            <div class="eco__tips__tittle">Корисні поради
            </div>
            <div class="tips__slider">
                <div class="tips__slider__container">
                   <div class="slider__items">
                       <div class="slider__item"> 
                               <div class="slider__item__container">
                                        <img src="images/main/eco__slider/Icon__slider.png" alt="" class="slider__img">
                                        <div class="slider__item__text">Не ходіть до магазину голодними. Складайте список покупок заздалегідь.
                                                Тоди ви витратите менше і не купите зайвого, що потім потрібно буде викидати</div>
                               </div>
                        </div>
                            
                        <div class="slider__item"> 
                                <div class="slider__item__container">
                                        <img src="images/main/eco__slider/Icon__slider.png" alt="" class="slider__img">
                                        <div class="slider__item__text">Не ходіть до магазину голодними. Складайте список покупок заздалегідь.
                                                Тоди ви витратите менше і не купите зайвого, що потім потрібно буде викидати</div>
                                </div>
                        </div>
                        
                            
                        <div class="slider__item"> 
                                <div class="slider__item__container">
                                        <img src="images/main/eco__slider/Icon__slider.png" alt="" class="slider__img">
                                        <div class="slider__item__text">Не ходіть до магазину голодними. Складайте список покупок заздалегідь.
                                            Тоди ви витратите менше і не купите зайвого, що потім потрібно буде викидати</div>
                                </div>
                        </div>
                    

                        <div class="slider__item"> 
                                <div class="slider__item__container">
                                        <img src="images/main/eco__slider/Icon__slider.png" alt="" class="slider__img">
                                        <div class="slider__item__text">Не ходіть до магазину голодними. Складайте список покупок заздалегідь.
                                                Тоди ви витратите менше і не купите зайвого, що потім потрібно буде викидати</div>
                                </div>
                        </div>
                    
                    
                   </div>

                </div>

            </div>

            <div class="slider__button">
                <button type="button" class="btn__prev">
                    <img src="images/main/eco__slider/prev.png" alt="">
                </button>
                <button type="button" class="btn__next">
                    <img src="images/main/eco__slider/next.png" alt="">
                </button>
                
            </div>
        </div>


  

    </section>

    <img src="images/main/eco__bg/bgtop.png" class="leaf__top" alt="">
    <img src="images/main/eco__bg/bgmiddle.png" class="leaf__middle" alt="">
    <img src="images/main/eco__bg/bgbottom.png" class="leaf__bottom" alt="">



    <section class="getNews">
        <div class="getNews__container">
            <div class="getNews__inner">
                <img src="images/main/getNews_form/Rectangle.png" alt="" class="getNews__img">
                    <div class="getNews__subs">
                        <div class="subs__tittle">
                            Отримувати цікаві новини
                        </div>
                        <div class="subs__content">
                            Підпишіться на розсилку та завжди будьте в курсі новин та оновлень
                        </div>
                        <form action="#" method="post" class="subs__form">
                            <input class="subs__input" type="text" placeholder="Введіть ваш email">
                            <button class="subs__button" type="submit">Підписатися!</button>
                        </form>

                    </div>
            </div>    
        </div>
    </section>
</main>



<footer class="footer">
    <div class="footer__container">
        <div class="footer__links">
            <div class="footer__link__start">
                <img src="images/header/Logo.png" alt="" class="footer__logo"> 
                <div class="useful__hab__btn">
                    <a  href="#" class="button__start" >
                        Почати формувати звичку!
                    </a> 
                </div>
            </div>        
            <div class="footer__list">
                <a href="" class="list__item">GreenCity</a>
                <a href="" class="list__item">Головна</a>
                <a href="" class="list__item">Про нас</a>
                <a href="" class="list__item">Еко заходи</a>
                <a href="" class="list__item" >Корисні поради</a>
            </div>
            <div class="footer__icons">
                <img src="images/footer/icons/icon-twitter.png" alt="" class="item__icon">
                <img src="images/footer/icons/icon-fb.png" alt="" class="item__icon">
                <img src="images/footer/icons/icon-in.png" alt="" class="item__iconIn">

            </div>

        </div>

        <hr class="eco__line">

        <div class="footer__copyright"> 
            © Copyright 2019. Green City. 
        </div>
    </div>
    <img src="images/footer/footer__bg.jpg" alt="" class="footer__bg">
    <img src="images/main/bg__image/bg.png" alt="" class="bg__image">
</footer>


</div>

</body>
</html>



    
